* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Fonts-start */
@font-face {
    font-family: Inter;
    src: url('../Fonts/Inter-VariableFont_slnt\,wght.ttf');
}

/* fonts-end */
/* <!-- Section-with-header-content-start --> */
#headerAndContentSection {
    max-width: 100%;
    height: 100%;
    position: relative;
}

#headerAndContentContainer {
    max-width: 75%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-rows: 0.7fr;
}

.headerContent {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    align-items: center;
    padding-top: 39px;
}

.headerRightSideLinks ul {
    display: flex;
    justify-content: end;
    list-style: none;
    gap: 55px;
}

.headerRightSideLinks ul li a {
    text-decoration: none;
    color: #001C3D;
    font-family: inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

.headerRightSideLinks ul li i {
    font-size: 20px;

}

.headerRightSideLinks ul li .down-icon {
    padding-left: 4px;
}

.headerRightSideLinks .hamburgerIcon {
    display: none;
    margin-top: 4px;
    margin-right: 5px;
}

/* responsive hamburger button start */
.headerRightSideLinks {
    position: relative;
}

.hidden {
    display: none;
    flex-direction: row;

}

.dropdownList {
    position: absolute;
    right: 0;
    z-index: 4;
    margin-top: 10px;


}

.dropdownListContent {
    display: grid;
    grid-template-rows: 0.2fr 0.2fr 0.2fr;
    gap: 10px;
    background-color: #001C3D;
    width: 220px;
    border-radius: 7px;
    padding: 10px 0px;
}

.js-navbar-list li {
    padding: 7px;
    list-style: none;
    margin-right: 10px;

}

.js-navbar-list li a {
    text-decoration: none;
    color: var(--white-white, #ffffff);
    font-family: inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

/* responsive hamburger button end */


/* responsive globus button start */
.headerRightSideLinks {
    position: relative;
}

.hidden {
    display: none;
    flex-direction: row;

}

.globusdownList {
    position: absolute;
    right: -8px;
    z-index: 4;
    top: 36px;

}

.languageListContent {
    display: grid;
    grid-template-rows: 0.2fr 0.2fr;
    background-color: #001C3D;
    width: 47px;
    height: 80px;
    border-radius: 7px;
    justify-content: center;
    gap: 20px;
    padding-top: 10px;
}

.js-language-list li {
    list-style: none;
}

.js-language-list li a {
    text-decoration: none;
    color: var(--white-white, #ffffff);
    font-family: inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

/* responsive globus button end */

/* <!-- Section-with-header-content-end --> */
/* <!-- About beso app section start --> */
#aboutBesoSectionContainer {
    max-width: 75%;
    margin: auto;
}

#aboutBesoSectionContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 95px;

}

.leftSideContent {
    gap: 42px;
}

.leftSideContent h1 {
    color: var(--black-black-blue-24, #001C3D);
    font-family: Inter;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

.leftSideContent p {
    color: #585858;
    font-family: Inter;
    font-size: 19px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 126.316% */
    padding-top: 35px
}

.rightSideContent{
    display: flex;
    justify-content: end;
}
.rightSideContent img {
    width: 75%;

}






/* <!-- About beso app section end --> */

/* Our Team Section Start */
#ourTeamCardSection {
    display: grid;
    grid-template-rows: 1fr;
    padding: 83px 0px 133px 0px;
}

#ourTeamCardSection {
    max-width: 75%;
    margin: auto;
}

.ourTeamCardMeetOurTeamContent {
    max-width: 50%;
    margin: auto;
}

.ourTeamCardMeetOurTeamContent h1 {
    color: var(--gray-gray-1000, #0A0A0A);
    text-align: center;
    font-family: Inter;
    font-size: 58px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 32px;
}

.ourTeamCardMeetOurTeamContent p {
    color: var(--gray-gray-400, #909499);
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.ourTeamCardContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    margin-top: 100px;
}
.ourTeamCardContent .card {
    border-radius: 6px;
border: 1px solid #F0F0F0;
background: var(--white-white, #FFF);
}
.ourTeamCardContent .card img {
    width: 100%;
    padding-bottom: 24px;
}

.card-body h4 {
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    padding-bottom: 8px;
}

.card-body .card-text {
    color: var(--gray-gray-600, #5D5F61);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    /* 187.5% */
    padding-bottom: 32px;
}

.card-body .card-second-text {
    color: var(--gray-gray-600, #5D5F61);
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    /* 187.5% */
}

/* Our Team Section end */




/* responsive all content start */
@media only screen and (max-width: 1272px) {
    .rightSideContent img {
        width: 100%;
    }
}

@media only screen and (max-width: 1164px) {
    .ourTeamCardContent .card img {
        width: 100%;
        padding-bottom: 24px;

    }

    .rightSideContent img {
        width: 100%;
    }

    #aboutBesoSectionContent {
        gap: 75px;
    }
}

@media only screen and (max-width: 1000px) {
    .rightSideContent img {
        width: 100%;
    }

    #aboutBesoSectionContent {
        gap: 45px;
    }
}
@media only screen and (max-width: 904px){
    .headerRightSideLinks ul {
        display: flex;
        justify-content: end;
        list-style: none;
        gap: 20px;
    }    
} 

@media only screen and (max-width: 840px) {
    .ourTeamCardContent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        margin-top: 100px;
    }
}

@media only screen and (max-width: 770px) {
    .ourTeamCardMeetOurTeamContent {
        max-width: 100%;
        margin: auto;
    }

    .headerRightSideLinks ul {
        display: flex;
        justify-content: end;
        list-style: none;
        gap: 10px;
    }

    #aboutBesoSectionContent {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        align-items: center;
        margin-top: 95px;

    }

    .leftSideContent p {
        color: #585858;
        font-family: Inter;
        font-size: 25px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
        padding-bottom: 43px;
    }
}

@media only screen and (max-width: 699px) {
    .headerRightSideLinks ul {
        display: flex;
        justify-content: end;
        list-style: none;
        gap: 7px;
    }
}

@media only screen and (max-width: 730px) {
    .headerRightSideLinks ul li {
        display: none;

    }

    .headerRightSideLinks .hamburgerIcon {
        display: block;
    }
}

@media only screen and (max-width: 490px) {
    .ourTeamCardContent {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 100px;
    }

    .card-body h4 {
        font-size: 35px;
        padding-bottom: 8px;
    }

    .card-body .card-text {
        font-size: 27px;
        padding-bottom: 15px;
    }

    .card-body .card-second-text {
        font-size: 23px;
    }
}

@media only screen and (max-width: 220px) {}

/* responsive all content start */